# GentleManSpaAndroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/gentlemanspa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gentlemanspa/base/: MyApplication.kt
app/src/main/java/com/app/gentlemanspa/network/: ApiConstants.kt  ApiInterface.kt  InitialRepository.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/app/gentlemanspa/ui/auth/activity/: AuthActivity.kt
app/src/main/java/com/app/gentlemanspa/ui/chat/activity/: ChatActivity.kt
app/src/main/java/com/app/gentlemanspa/ui/common/aboutUs/: AboutUsFragment.kt
app/src/main/java/com/app/gentlemanspa/ui/common/privacyPolicy/: PrivacyPolicyFragment.kt
app/src/main/java/com/app/gentlemanspa/ui/customViews/: AlertUtils.kt
app/src/main/java/com/app/gentlemanspa/ui/customerDashboard/activity/: CustomerActivity.kt
app/src/main/java/com/app/gentlemanspa/utils/: AlertUtils.kt  Api.kt  AppPrefs.kt  CommonFunctions.kt  CommonUtils.kt  CustomTimePickerDialog.kt  DateTimeUtils.kt  DecimalDigitsInputFilter.kt  FirebaseExtensions.kt  MyFirebaseMessagingService.kt  NumberFormatUtils.kt  Permissons.kt  Resource.kt  ViewModelFactory.kt  extensions.kt
app/src/main/java/com/app/gentlemanspa/utils/updateStatus/: UpdateStatusViewModel.kt
app/src/main/res/color/: selector_bottom_navigation.xml  selector_tab_layout.xml
app/src/main/res/drawable/: background_name_to_gray.xml  background_no_data_found.xml  bg_app_color.xml  bg_black_button.xml  bg_block.xml  bg_circle_grey.xml  bg_circle_white.xml  bg_edit_text.xml  bg_edittext_request.xml  bg_filter.xml  bg_light_black.xml  bg_message_sent.xml  bg_right_corner.xml  bg_round_green.xml  bg_round_message.xml  bg_round_red.xml  bg_search.xml  bg_stroke_app_color.xml  bottom_sheet_circle.xml  calender_circular_background.xml  item_circular_background.xml  product_detail_item_background.xml  radio_button_background.xml  radio_button_yellow_bg.xml  select_background.xml  select_unselect_colortxt.xml  selector_check_uncheck.xml  spinner_background.xml  tab_indicator_circle.xml  tab_selected.xml  tab_unselected.xml  textview_background.xml  unselect_background.xml  unselect_yellow_bg.xml  work_mode_selected_background.xml  work_mode_unselected_background.xml
app/src/main/res/layout/: account_created_dialog.xml  activity_auth.xml  activity_chat.xml  activity_customer.xml  activity_professional.xml  bottom_product_category.xml  bottom_sheet_location.xml  bottom_sheet_speciality.xml  bottom_time_picker.xml  dialog_remove_user_chat.xml  fragment_about_us.xml  fragment_add_product.xml  fragment_address.xml  fragment_any_professional.xml  fragment_available_dates.xml  fragment_cart.xml  fragment_chat.xml  fragment_create_schedule.xml  fragment_customer_chat.xml  fragment_customer_message.xml  fragment_edit_address.xml  fragment_edit_profile_customer.xml  fragment_edit_profile_professional.xml  fragment_event.xml  fragment_forget_password.xml  fragment_history_customer.xml  fragment_home_customer.xml  fragment_home_professional.xml  fragment_login.xml  fragment_make_appointment.xml  fragment_map.xml  fragment_messages.xml  fragment_my_orders.xml  fragment_my_service.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_otp.xml  fragment_payment.xml  fragment_privacy_policy.xml  fragment_product.xml  (+68 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_professional.xml  nav__customer_items.xml  nav_professional_items.xml
app/src/main/res/navigation/: auth.xml  chat.xml  customer.xml  professional.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/gentlemanspa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key store/: passwords.txt
(+294 files in other folders)
