<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:padding="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/arrow_back"
                app:tint="@color/white"
                android:padding="@dimen/_3sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/white"
                app:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/clHeader"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:scaleType="fitXY"
                app:shapeAppearance="@style/circular50"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/app_color"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/profile_placeholder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUpload"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/upload"
                android:onClick="@{onClick}"
                app:layout_constraintEnd_toEndOf="@+id/ivProfile"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfile"/>



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:padding="@dimen/_8sdp"
                android:hint="First Name"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/ivProfile"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:padding="@dimen/_8sdp"
                android:hint="Last Name"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/etFirstName"/>

            <Spinner
                android:id="@+id/spGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/etLastName" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:padding="@dimen/_8sdp"
                android:hint="Email"
                android:singleLine="true"
                android:focusable="false"
                android:cursorVisible="false"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/spGender"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:elevation="@dimen/_3sdp"
                android:background="@drawable/bg_edit_text"
                app:layout_constraintTop_toBottomOf="@id/etEmail">

                <com.hbb20.CountryCodePicker
                    app:ccp_defaultNameCode="AE"
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showFullName="false"
                    app:ccp_showArrow="false"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:background="#7B7B7B"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/countryCode"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:padding="@dimen/_8sdp"
                    android:background="@null"
                    android:hint="Phone No."
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:padding="@dimen/_8sdp"
                android:hint="Select Speciality"
                android:focusable="false"
                android:cursorVisible="false"
                android:imeOptions="actionNext"
                android:onClick="@{onClick}"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/clPhone"/>



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:padding="@dimen/_8sdp"
                android:hint="House or Building Number"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/etSpeciality"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:padding="@dimen/_8sdp"
                android:hint="Street"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/etHouse"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:padding="@dimen/_8sdp"
                android:hint="Country"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/etStreet"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:padding="@dimen/_8sdp"
                android:hint="State"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/etCountry"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:padding="@dimen/_8sdp"
                android:hint="City"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/etState"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:padding="@dimen/_8sdp"
                android:hint="Pin code"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/etCity"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
               android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_13ssp"
                android:onClick="@{onClick}"
                app:cornerRadius="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/etPinCode"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>