<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:background="@drawable/bg_otp"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOtp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/otp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clBackground"
            app:layout_constraintBottom_toBottomOf="@id/clBackground"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter 4 Digit Code Sent\nTo Email / Phone"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivOtp"/>

        <com.chaos.view.PinView
            android:id="@+id/pvOtp"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
           android:fontFamily="@font/poppins_medium"
            app:cursorColor="@color/black"
            app:cursorWidth="@dimen/_2sdp"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            app:itemHeight="@dimen/_40sdp"
            app:itemRadius="@dimen/_7sdp"
            app:itemSpacing="@dimen/_10sdp"
            app:itemWidth="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:itemBackground="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewAccount"
            app:lineColor="@color/grey"
            app:viewType="rectangle" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:onClick="@{onClick}"
            android:fontFamily="@font/poppins_medium"
            app:cornerRadius="@dimen/_20sdp"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/pvOtp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/btnVerify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAlreadyAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Don’t recieve code?"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSignUp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Resend Code"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_13ssp"
                android:onClick="@{onClick}"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                app:fontFamily="@font/poppins_medium"
                android:layout_marginStart="@dimen/_3sdp"
                android:paddingVertical="@dimen/_1sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvAlreadyAccount"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/app_color"
                app:layout_constraintBottom_toBottomOf="@+id/tvSignUp"
                app:layout_constraintStart_toStartOf="@id/tvSignUp"
                app:layout_constraintEnd_toEndOf="@id/tvSignUp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>