<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create\nyour new\naccount !"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_22ssp"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:textColor="@color/app_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:scaleType="fitXY"
            app:shapeAppearance="@style/circular50"
            android:src="@drawable/profile_placeholder"
            app:layout_constraintTop_toTopOf="@id/tvCreate"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUpload"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/upload"
            android:onClick="@{onClick}"
            app:layout_constraintEnd_toEndOf="@+id/ivProfile"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfile"/>



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:padding="@dimen/_8sdp"
            android:hint="First Name"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:elevation="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvCreate"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:padding="@dimen/_8sdp"
            android:hint="Last Name"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:elevation="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/etFirstName"/>

        <Spinner
            android:id="@+id/spGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/etLastName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:padding="@dimen/_8sdp"
            android:hint="Email"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:elevation="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/spGender"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:elevation="@dimen/_3sdp"
            android:background="@drawable/bg_edit_text"
            app:layout_constraintTop_toBottomOf="@id/etEmail">

            <com.hbb20.CountryCodePicker
                app:ccp_defaultNameCode="AE"
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false"
                app:ccp_showFullName="false"
                app:ccp_showArrow="false"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:background="#7B7B7B"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countryCode"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:padding="@dimen/_8sdp"
                android:background="@null"
                android:hint="Phone No."
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:imeOptions="actionNext"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/bg_edit_text"
            app:layout_constraintTop_toBottomOf="@id/clPhone">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPassword"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:hint="Password"
                android:padding="@dimen/_8sdp"
                android:layout_marginStart="0dp"
                android:background="@null"
                android:includeFontPadding="false"
                android:layout_marginEnd="@dimen/_5sdp"
                android:imeOptions="actionNext"
                android:fontFamily="@font/poppins"
                android:inputType="textPassword"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivTogglePassword"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTogglePassword"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/hide_password"
                android:onClick="@{onClick}"
                app:tint="@color/icon_color"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:elevation="@dimen/_3sdp"
            android:background="@drawable/bg_edit_text"
            app:layout_constraintTop_toBottomOf="@id/clPassword">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etConfirmPassword"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:hint="Confirm Password"
                android:layout_marginStart="0dp"
                android:padding="@dimen/_8sdp"
                android:background="@null"
                android:layout_marginEnd="@dimen/_5sdp"
                android:includeFontPadding="false"
                android:imeOptions="actionDone"
                android:fontFamily="@font/poppins"
                android:inputType="textPassword"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivToggleConfirmPassword"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivToggleConfirmPassword"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/hide_password"
                android:onClick="@{onClick}"
                android:layout_marginEnd="@dimen/_5sdp"
                app:tint="@color/icon_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:onClick="@{onClick}"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            app:cornerRadius="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/clConfirmPassword"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/btnSignup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already you have account?"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSignUp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sign In"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_12ssp"
                android:onClick="@{onClick}"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:background="@drawable/bg_app_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvAccount"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>