<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:background="@drawable/bg_otp"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOtp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/otp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clBackground"
            app:layout_constraintBottom_toBottomOf="@id/clBackground"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter Your Email Address To Recieve\na Verification Code"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivOtp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:padding="@dimen/_8sdp"
            android:hint="Email/Phone"
            android:singleLine="true"
            android:elevation="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvNewAccount"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get OTP"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:onClick="@{onClick}"
            app:cornerRadius="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/etEmail"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>