<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        android:title="Cart" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="History" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

</menu>