<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navHome"
            android:title="Home"
            />


        <item
            android:id="@+id/navMyProfile"
            android:title="My Profile"
            />



        <item
            android:id="@+id/navSettings"
            android:title="Settings" />

        <item
            android:id="@+id/navAboutUs"
            android:title="About Us"
            />

        <item
            android:id="@+id/navLogOut"
            android:title="Log Out"
            />

    </group>
</menu>