<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GentleManSpa" parent="Theme.MaterialComponents.Light.NoActionBar">
    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/app_color</item>
    <item name="colorPrimaryVariant">@color/app_color</item>
    <item name="colorOnPrimary">@color/white</item>
    <!-- Secondary brand color. -->
    <item name="colorSecondary">@color/black</item>
    <item name="colorSecondaryVariant">@color/black</item>
    <item name="colorOnSecondary">@color/black</item>
    <!-- Status bar color. -->
    <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    <item name="android:windowLightStatusBar">true</item>
    <item name="android:autofilledHighlight" tools:targetApi="o">@android:color/transparent</item>
    </style>

    <style name="Theme.GentleManSpa" parent="Base.Theme.GentleManSpa" />
</resources>