<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.app.gentlemanspa.ui.auth.fragment.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.gentlemanspa.ui.auth.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_setPasswordFragment"
            app:destination="@id/setPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.app.gentlemanspa.ui.auth.fragment.forget.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />


    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.app.gentlemanspa.ui.auth.fragment.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.app.gentlemanspa.ui.auth.fragment.otp.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp">
        <argument
            android:name="OtpType"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.app.gentlemanspa.ui.auth.fragment.setPassword.SetPasswordFragment"
        android:label="SetPasswordFragment"
        tools:layout="@layout/fragment_set_password">
        <argument
            android:name="Email"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="ActivationCode"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>