<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer"
    app:startDestination="@id/homeCustomerFragment">

    <fragment
        android:id="@+id/homeCustomerFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.home.HomeCustomerFragment"
        android:label="fragment_home_customer"
        tools:layout="@layout/fragment_home_customer" />
</navigation>