<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeProfessional"
            android:title="Home"
            android:icon="@drawable/home"
            />


        <item
            android:id="@+id/myService"
            android:title="My Service"
            android:icon="@drawable/ic_service"
            />

        <item
            android:id="@+id/product"
            android:title="Add Product"
            android:icon="@drawable/ic_products"
            />

        <item
            android:id="@+id/request"
            android:title="Request"
            android:icon="@drawable/ic_request"/>

        <item
            android:id="@+id/refer"
            android:title="Refer"
            android:icon="@drawable/ic_refer"
            />

        <item
            android:id="@+id/logOutProfessional"
            android:title="Log Out"
            android:icon="@drawable/logout"
            />

    </group>
</menu>