<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat"
    app:startDestination="@id/messagesFragment">
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.app.gentlemanspa.ui.chat.fragment.messages.MessageFragment"
        android:label="MessagesFragment"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_messagesFragment_to_chatFragment"
            app:destination="@id/chatFragment"/>


        <argument
            android:name="userId"
            app:argType="string" />

    </fragment>


    <fragment
        android:id="@+id/chatFragment"
        android:name="com.app.gentlemanspa.ui.chat.fragment.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="messageReceiverId"
            app:argType="string" />
        <argument
            android:name="from"
            app:argType="string" />
    </fragment>
</navigation>