<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer"
    app:startDestination="@id/homeCustomerFragment">

    <fragment
        android:id="@+id/homeCustomerFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.home.HomeCustomerFragment"
        android:label="fragment_home_customer"
        tools:layout="@layout/fragment_home_customer">
        <action
            android:id="@+id/action_homeCustomerFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
        <action
            android:id="@+id/action_homeCustomerFragment_to_productFragment"
            app:destination="@id/productFragment" />

        <action
            android:id="@+id/action_homeCustomerFragment_to_professionalServiceFragment"
            app:destination="@id/professionalServiceFragment" />

        <action
            android:id="@+id/action_homeCustomerFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />

    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.service.ServiceFragment"
        android:label="ServiceFragment"
        tools:layout="@layout/fragment_service">
        <action
            android:id="@+id/action_serviceFragment_to_selectProfessionalFragment"
            app:destination="@id/selectProfessionalFragment" />
        <action
            android:id="@+id/action_serviceFragment_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />

        <argument
            android:name="categoryId"
            app:argType="integer" />

        <argument
            android:name="selectPosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/selectProfessionalFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.selectProfessional.SelectProfessionalFragment"
        android:label="SelectProfessionalFragment"
        tools:layout="@layout/fragment_select_professional">
        <action
            android:id="@+id/action_selectProfessionalFragment_to_makeAppointmentFragment"
            app:destination="@id/makeAppointmentFragment" />

        <action
            android:id="@+id/action_selectProfessionalFragment_to_selectProfessionalServiceFragment"
            app:destination="@id/selectProfessionalServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeAppointmentFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.makeAppointment.MakeAppointmentFragment"
        android:label="MakeAppointmentFragment"
        tools:layout="@layout/fragment_make_appointment">
        <action
            android:id="@+id/action_makeAppointmentFragment_to_cartFragment"
            app:destination="@+id/cartFragment" />
        <action
            android:id="@+id/action_makeAppointmentFragment_to_selectProfessionalServiceFragment"
            app:destination="@+id/selectProfessionalServiceFragment" />
     <!--   <argument
            android:name="fromFragment"
            app:argType="string" />-->

        <argument
            android:name="appointmentType"
            app:argType="string" />
        <argument
            android:name="orderId"
            app:argType="integer" />
        <argument
            android:name="serviceBookingId"
            app:argType="integer" />
        <argument
            android:name="spaServiceId"
            app:argType="integer" />
        <argument
            android:name="professionalItem"
            app:argType="com.app.gentlemanspa.ui.customerDashboard.fragment.selectProfessional.model.ProfessionalItem" />


    </fragment>
    <fragment
        android:id="@+id/profileCustomerFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.profile.ProfileCustomerFragment"
        android:label="ProfileCustomerFragment"
        tools:layout="@layout/fragment_profile_customer">
        <action
            android:id="@+id/action_profileCustomerFragment_to_editProfileCustomerFragment"
            app:destination="@id/editProfileCustomerFragment" />

        <action android:id="@+id/action_profileCustomerFragment_to_customerMessagesFragment"
            app:destination="@+id/customerMessageFragment"/>

        <action android:id="@+id/action_profileCustomerFragment_to_evenFragment"
            app:destination="@+id/eventFragment"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileCustomerFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.editProfile.EditProfileCustomerFragment"
        android:label="EditProfileCustomerFragment"
        tools:layout="@layout/fragment_edit_profile_customer" />
    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.serviceDetail.ServiceDetailFragment"
        android:label="ServiceDetailFragment"
        tools:layout="@layout/fragment_service_detail">
        <argument
            android:name="serviceId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="spaDetailId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/historyCustomerFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.history.HistoryCustomerFragment"
        android:label="HistoryCustomerFragment"
        tools:layout="@layout/fragment_history_customer">
        <action
            android:id="@+id/action_historyCustomerFragment_To_makeAppointmentFragment"
            app:destination="@+id/makeAppointmentFragment" />

        <action
            android:id="@+id/action_historyCustomerFragment_to_customerChatFragment"
            app:destination="@+id/customerChatFragment" />

    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.productDetail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />

        <action
            android:id="@+id/action_productFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

        <argument
            android:name="mainCategoryId"
            app:argType="integer" />

        <argument
            android:name="selectPosition"
            app:argType="integer" />


    </fragment>

    <fragment
        android:id="@+id/selectProfessionalServiceFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.selectProfessionalService.SelectProfessionalServiceFragment"
        android:label="SelectProfessionalServiceFragment"
        tools:layout="@layout/fragment_select_professional_service">
        <action
            android:id="@+id/action_selectProfessionalServiceFragment_to_anyProfessionalFragment"
            app:destination="@id/anyProfessionalFragment" />

        <!--<argument android:name="bookingType"
             app:argType="string"/>-->

    </fragment>

    <fragment
        android:id="@+id/anyProfessionalFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.anyProfessional.AnyProfessionalFragment"
        android:label="AnyProfessionalFragment"
        tools:layout="@layout/fragment_any_professional">

        <action
            android:id="@+id/action_anyProfessionalFragment_to_makeAppointmentFragment"
            app:destination="@id/makeAppointmentFragment" />
    <!--    <argument
            android:name="fromFragment"
            app:argType="string" />-->
        <argument
            android:name="appointmentType"
            app:argType="string" />
        <argument
            android:name="spaDetailId"
            app:argType="integer" />
        <argument
            android:name="spaServiceId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/professionalServiceFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.professionalTeamServices.ProfessionalServicesFragment"
        android:label="ProfessionalTeamFragment"
        tools:layout="@layout/fragment_professional_team">
        <action
            android:id="@+id/action_professionalServiceFragment_to_makeAppointmentFragment"
            app:destination="@id/makeAppointmentFragment" />

        <action
            android:id="@+id/action_professionalServiceFragment_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />
        <argument
            android:name="professionalItem"
            app:argType="com.app.gentlemanspa.ui.customerDashboard.fragment.selectProfessional.model.ProfessionalItem" />

    </fragment>


    <fragment
        android:id="@+id/cartFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_cartFragment_AnyProfessionalFragment"
            app:destination="@+id/anyProfessionalFragment" />

        <action
            android:id="@+id/action_cartFragment_AddressFragment"
            app:destination="@+id/addressFragment" />

        <action
            android:id="@+id/action_cartFragment_To_HomeFragment"
            app:destination="@+id/homeCustomerFragment" />

    </fragment>

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.address.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address">

        <action
            android:id="@+id/action_AddressFragment_To_MapFragment"
            app:destination="@+id/mapFragment" />

        <action
            android:id="@+id/action_AddressFragment_To_CartFragment"
            app:destination="@+id/cartFragment" />

    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_MapFragment_To_EditAddressFragment"
            app:destination="@+id/editAddressFragment" />

        <argument
            android:name="headerTitle"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="addressId"
            app:argType="integer" />

        <argument
            android:name="AddressType"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.editAddress.EditAddressFragment"
        android:label="EditAddressFragment"
        tools:layout="@layout/fragment_edit_address">
        <action
            android:id="@+id/action_editAddressFragment_To_AddressFragment"
            app:destination="@+id/addressFragment" />
        <argument
            android:name="customerAddress"
            app:argType="android.location.Address"
            app:nullable="true" />
        <argument
            android:name="fromScreenAdd"
            app:argType="string" />
        <argument
            android:name="addressId"
            app:argType="integer" />

        <argument
            android:name="addressType"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.myOrders.MyOrdersFragment"
        android:label="MyOrdersFragment"
        tools:layout="@layout/fragment_my_orders" >

        <action
            android:id="@+id/action_myOrdersFragment_to_orderDetail"
            app:destination="@+id/orderDetail" />
    </fragment>

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.event.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/customerMessageFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.chat.messages.CustomerMessageFragment"
        android:label="CustomerMessageFragment"
        tools:layout="@layout/fragment_customer_message" >
        <action
            android:id="@+id/action_customerMessageFragment_to_customerChatFragment"
            app:destination="@+id/customerChatFragment" />
        <argument
            android:name="userId"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/customerChatFragment"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.chat.chat.CustomerChatFragment"
        android:label="CustomerChatFragment"
        tools:layout="@layout/fragment_customer_chat">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="messageReceiverId"
            app:argType="string" />
        <argument
            android:name="from"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderDetail"
        android:name="com.app.gentlemanspa.ui.customerDashboard.fragment.orderDetail.OrderDetailFragment"
        android:label="orderDetail"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="orderId"
            app:argType="integer" />
    </fragment>
</navigation>