<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    app:startDestination="@id/homeProfessionalFragment">

    <fragment
        android:id="@+id/homeProfessionalFragment"
        android:name="com.app.gentlemanspa.ui.professionalDashboard.fragment.home.HomeProfessionalFragment"
        android:label="fragment_home_professional"
        tools:layout="@layout/fragment_home_professional" />
    <fragment
        android:id="@+id/profileProfessionalFragment"
        android:name="com.app.gentlemanspa.ui.professionalDashboard.fragment.profile.ProfileProfessionalFragment"
        android:label="ProfileProfessionalFragment"
        tools:layout="@layout/fragment_profile_professional">
        <action
            android:id="@+id/action_profileProfessionalFragment_to_editProfileProfessionalFragment"
            app:destination="@id/editProfileProfessionalFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileProfessionalFragment"
        android:name="com.app.gentlemanspa.ui.professionalDashboard.fragment.editProfile.EditProfileProfessionalFragment"
        android:label="EditProfileProfessionalFragment"
        tools:layout="@layout/fragment_edit_profile_professional">
        <action
            android:id="@+id/action_editProfileProfessionalFragment_to_selectCountryFragment"
            app:destination="@id/selectCountryFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCountryFragment"
        android:name="com.app.gentlemanspa.ui.professionalDashboard.fragment.selectCountry.SelectCountryFragment"
        android:label="SelectCountryFragment"
        tools:layout="@layout/fragment_select_country"/>
    <fragment
        android:id="@+id/scheduleProfessionalFragment"
        android:name="com.app.gentlemanspa.ui.professionalDashboard.fragment.schedule.ScheduleProfessionalFragment"
        android:label="ScheduleProfessionalFragment"
        tools:layout="@layout/fragment_schedule_professional">
        <action
            android:id="@+id/action_scheduleProfessionalFragment_to_createScheduleFragment"
            app:destination="@id/createScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/createScheduleFragment"
        android:name="com.app.gentlemanspa.ui.professionalDashboard.fragment.createSchedule.CreateScheduleFragment"
        android:label="CreateScheduleFragment"
        tools:layout="@layout/fragment_create_schedule">
        <action
            android:id="@+id/action_createScheduleFragment_to_scheduleProfessionalFragment"
            app:destination="@id/scheduleProfessionalFragment" />

        <argument
            android:name="weekDaysItem"
            app:argType="com.app.gentlemanspa.ui.professionalDashboard.fragment.schedule.model.WeekDaysItem" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="professionalScheduleId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.app.gentlemanspa.ui.professionalDashboard.fragment.addProduct.AddProductFragment"
        android:label="AddProductFragment"
        tools:layout="@layout/fragment_add_product">

        <argument
            android:name="ProductListItem"
            app:argType="com.app.gentlemanspa.ui.customerDashboard.fragment.home.model.ProductsListItem"
            app:nullable="true" />

        <argument
            android:name="AddType"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/productProfessionalFragment"
        android:name="com.app.gentlemanspa.ui.professionalDashboard.fragment.product.ProductProfessionalFragment"
        android:label="ProductProfessionalFragment"
        tools:layout="@layout/fragment_product_professional">
        <action
            android:id="@+id/action_productProfessionalFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_productProfessionalFragment_to_productDetailProfessionalFragment"
            app:destination="@id/productDetailProfessionalFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailProfessionalFragment"
        android:name="com.app.gentlemanspa.ui.professionalDashboard.fragment.productDetail.ProductDetailProfessionalFragment"
        android:label="ProductDetailProfessionalFragment"
        tools:layout="@layout/fragment_product_detail_professional">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/requestToManagementFragment"
        android:name="com.app.gentlemanspa.ui.professionalDashboard.fragment.requestToManagement.RequestToManagementFragment"
        android:label="RequestToManagementFragment"
        tools:layout="@layout/fragment_request_to_management"/>
    <fragment
        android:id="@+id/myService"
        android:name="com.app.gentlemanspa.ui.professionalDashboard.fragment.myService.MyServiceFragment"
        android:label="MyService"
        tools:layout="@layout/fragment_my_service"/>
</navigation>