<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_bg">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivArrowBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:onClick="@{onClick}"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="OTP"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:visibility="gone"
                app:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOtp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/app_logo"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEnterCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_5_digit_code_sent_to_email"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/app_color"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivOtp"/>

        <com.chaos.view.PinView
            android:id="@+id/pvOtp"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:cursorVisible="true"
            android:fontFamily="@font/poppins_medium"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_13ssp"
            app:cursorColor="@color/white"
            app:cursorWidth="@dimen/_2sdp"
            app:hideLineWhenFilled="false"
            app:itemCount="5"
            app:itemHeight="@dimen/_45sdp"
            app:itemRadius="@dimen/_5sdp"
            app:itemSpacing="@dimen/_10sdp"
            app:itemWidth="@dimen/_45sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnterCode"
            app:lineColor="@color/grey"
            app:viewType="rectangle"
            tools:ignore="SpeakableTextPresentCheck" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verify"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:onClick="@{onClick}"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            app:cornerRadius="@dimen/_20sdp"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/pvOtp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/btnVerify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAlreadyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t recieve code?"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvResendCode"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvResendCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Resend Code"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_13ssp"
                android:onClick="@{onClick}"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                app:fontFamily="@font/poppins_medium"
                android:layout_marginStart="@dimen/_3sdp"
                android:paddingVertical="@dimen/_1sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvAlreadyAccount"
                app:layout_constraintEnd_toEndOf="parent" />

<!--            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/app_color"
                app:layout_constraintBottom_toBottomOf="@+id/tvSignUp"
                app:layout_constraintStart_toStartOf="@id/tvSignUp"
                app:layout_constraintEnd_toEndOf="@id/tvSignUp"/>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>