<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivArrowBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:onClick="@{onClick}"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Select Services"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/clHeader"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_search"
                        android:elevation="@dimen/_5sdp"
                        app:layout_constraintEnd_toStartOf="@+id/clFilter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSearch"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:paddingVertical="@dimen/_6sdp"
                            android:singleLine="false"
                            android:hint="@string/search_here"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivSearch" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_filter"
                        android:elevation="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@id/clSearch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/clSearch"
                        app:layout_constraintTop_toTopOf="@id/clSearch">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivFilter"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:src="@drawable/filter"
                            android:tint="@color/app_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clProfessional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/clSearch">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvAnyProfessional"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cvSelectProfessional">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/light_white"
                                android:padding="@dimen/_8sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivAnyProfessional"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@drawable/any_professional_icon"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAnyProfessional"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Any professional"
                                    android:textColor="@color/light_black_item"
                                    android:includeFontPadding="false"
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    app:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    app:layout_constraintTop_toBottomOf="@+id/ivAnyProfessional"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAvailability"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Maximum availability"
                                    android:textColor="@color/light_grey"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontFamily="@font/poppins"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    app:layout_constraintTop_toBottomOf="@+id/tvAnyProfessional"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvSelectProfessional"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:layout_constraintStart_toEndOf="@+id/cvAnyProfessional"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clSelectProfessionalService"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_8sdp"
                                android:onClick="@{onClick}"
                                android:background="@color/light_white">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivSelectProfessional"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@drawable/select_professional_icon"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvSelectProfessional"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Select professional per service"
                                    android:textColor="@color/light_black_item"
                                    android:includeFontPadding="false"
                                    android:textSize="@dimen/_12sdp"
                                    android:lineSpacingMultiplier="0.8"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    app:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    app:layout_constraintTop_toBottomOf="@+id/ivSelectProfessional"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>



                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProfessional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        tools:listitem="@layout/item_select_professional"
                        android:splitMotionEvents="false"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/clProfessional"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>