<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivArrowBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/arrow_back"
                android:onClick="@{onClick}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Services Detials"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/clHeader"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFirst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivService"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:src="@drawable/service_placeholder"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvServiceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintTop_toBottomOf="@+id/ivService" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvServiceName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRupees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$60"
                        android:textColor="#E8CE82"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_13ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvTime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvLessRupees"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLessRupees"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="$70"
                        android:textColor="@color/app_color"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_13ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvTime"
                        app:layout_constraintStart_toEndOf="@+id/tvRupees" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/tvLessRupees"
                        app:layout_constraintEnd_toEndOf="@id/tvLessRupees"
                        app:layout_constraintTop_toTopOf="@id/tvLessRupees"
                        app:layout_constraintBottom_toBottomOf="@id/tvLessRupees"
                        />




                 <!--   <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAddCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_app_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvRupees">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add To Cart"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/white"
                            app:cornerRadius="@dimen/_20sdp"
                            android:fontFamily="@font/poppins_medium"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cbIcon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/checkbox_white"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/tvAddCart"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>-->


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAddService"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:src="@drawable/ic_add"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:onClick="@{onClick}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvRupees"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/ivAddService" />




                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>