<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_bg"
        tools:context=".ui.customerDashboard.fragment.orderDetail.OrderDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivArrowBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:onClick="@{onClick}"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Order Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="Products"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader" />

        <LinearLayout
            android:id="@+id/llProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/product_detail_item_background"
            app:layout_constraintTop_toBottomOf="@+id/tvProducts">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderDetailsProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:splitMotionEvents="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_order_details" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="Order Summary"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llProduct" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvServicesTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/product_detail_item_background"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderSummary">



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Order Status"
                android:layout_marginStart="@dimen/_6sdp"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/poppins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7sdp"
                android:includeFontPadding="false"
                android:text="Pending"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/poppins"
                app:layout_constraintBottom_toBottomOf="@id/tvOrderStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvOrderStatus" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Order Date"
                android:layout_marginStart="@dimen/_6sdp"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/poppins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOrderStatus" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7sdp"
                android:includeFontPadding="false"
                android:text="23-11-2024"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/poppins"
                app:layout_constraintBottom_toBottomOf="@id/tvOrderDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvOrderDate" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGrandTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Grand Total"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_6sdp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOrderDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGrandTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7sdp"
                android:includeFontPadding="false"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintBottom_toBottomOf="@id/tvGrandTotal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvGrandTotal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>