<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_bg">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/circular50"
                    app:strokeColor="@color/app_color"
                    app:strokeWidth="@dimen/_1sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUpload"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:onClick="@{onClick}"
                    android:src="@drawable/upload"
                    app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
                    app:layout_constraintEnd_toEndOf="@+id/ivProfile" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_edit_text"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_text"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

                <!-- <Spinner
                        android:id="@+id/spGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_edit_text"
                        android:elevation="@dimen/_3sdp"
                        android:textSize="@dimen/_13ssp"
                        android:drawableRight="@drawable/ic_arrow_down"
                        app:layout_constraintTop_toBottomOf="@+id/etLastName">
                  -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/clSpinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLastName">

                    <Spinner
                        android:id="@+id/spGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_text"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@+id/clSpinnerGender"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/clSpinnerGender" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_text"
                    android:cursorVisible="false"
                    android:elevation="@dimen/_2sdp"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@+id/clSpinnerGender" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_text"
                    android:elevation="@dimen/_3sdp"
                    app:layout_constraintTop_toBottomOf="@id/etEmail">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCodePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:textSize="@dimen/_13ssp"
                        android:visibility="gone"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_defaultNameCode="AE"
                        app:ccp_showArrow="false"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="0dp"
                        android:background="#7B7B7B"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPhone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:fontFamily="@font/poppins"
                        android:hint="2345"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSpeciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_text"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:elevation="@dimen/_2sdp"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/select_specialities"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:onClick="@{onClick}"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@+id/clPhone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_text"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/poppins"
                    android:hint="House or Building Number"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/etSpeciality" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_text"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/poppins"
                    android:hint="Street"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/etHouse" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_text"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/poppins"
                    android:hint="Country"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/etStreet" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_text"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/poppins"
                    android:hint="State"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/etCountry" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_text"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/poppins"
                    android:hint="City"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/etState" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edit_text"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/poppins"
                    android:hint="Pin code"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/etCity" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:onClick="@{onClick}"
                    android:padding="@dimen/_8sdp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_13ssp"
                    app:cornerRadius="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/etPinCode" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDeleteAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:backgroundTint="@color/red_color"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:onClick="@{onClick}"
                    android:padding="@dimen/_8sdp"
                    android:text="Delete Account"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_13ssp"
                    app:cornerRadius="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/btnUpdate" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>