<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/app_color"
        app:strokeWidth="@dimen/_1sdp"
        app:cardElevation="@dimen/_2sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_white"
            android:padding="@dimen/_7sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivEvent"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/no_product"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/CornerCut10"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_1sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEventName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="Face and Body Bleach Services"
                android:textColor="@color/light_black_item"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivEvent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Sept 27 - Sep 30"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@+id/ivEvent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="X269+PR De Soto, Kansa, Mexico"
                android:textColor="@color/light_grey_text_color"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivEvent"
                app:layout_constraintTop_toBottomOf="@+id/tvEventDate" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivEventLocation"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:src="@drawable/ic_direction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                app:shapeAppearance="@style/CornerCut10"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_1sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:backgroundTint="@color/light_white"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/register"
                android:textAllCaps="false"
                android:paddingVertical="0dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:cornerRadius="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivEventLocation"
                app:layout_constraintEnd_toStartOf="@id/ivEventLocation"
                app:layout_constraintTop_toTopOf="@id/ivEventLocation"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>