<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/app_color"
        app:strokeWidth="@dimen/_1sdp"
        app:cardElevation="@dimen/_2sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_white"
            android:padding="@dimen/_7sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivService"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/no_product"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_1sdp"
                android:scaleType="fitXY"
                app:shapeAppearance="@style/CornerCut10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvServiceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Face and Body Bleach Services"
                android:textColor="@color/light_black_item"
                android:textSize="@dimen/_13ssp"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivService"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$60"
                android:textColor="@color/light_grey"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_13ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvServiceName"
                app:layout_constraintStart_toEndOf="@+id/ivService"
                app:layout_constraintEnd_toStartOf="@+id/tvLessRupees"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLessRupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$70"
                android:textColor="@color/app_color"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_13ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvServiceName"
                app:layout_constraintStart_toEndOf="@+id/tvRupees" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_grey"
                app:layout_constraintStart_toStartOf="@+id/tvLessRupees"
                app:layout_constraintEnd_toEndOf="@id/tvLessRupees"
                app:layout_constraintTop_toTopOf="@id/tvLessRupees"
                app:layout_constraintBottom_toBottomOf="@id/tvLessRupees"
                />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAddCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_7sdp"
                android:background="@drawable/bg_app_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add To Cart"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    app:cornerRadius="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPlusMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/bg_app_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMinus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/minus"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvCount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="0"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    app:cornerRadius="@dimen/_20sdp"
                    android:gravity="center"
                    android:minWidth="@dimen/_25sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_margin="0.75dp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivMinus"
                    app:layout_constraintEnd_toStartOf="@+id/ivPlus"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/plus"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    app:layout_constraintStart_toEndOf="@+id/tvCount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>