<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_2sdp"
        app:strokeColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/_8sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBookingId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="BOOKING ID: #RBA183578"
                    android:textColor="@color/dark_brown"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@+id/tvConfirmed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="14 Dec | 12:00 PM"
                    android:textColor="@color/dark_brown"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@+id/tvBookingId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookingId" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_green"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Completed"
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvBookingId"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="#D7D7D7"
                    app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProfessional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@+id/clBooking">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfessional"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/professional_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/CornerCut10" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivProfessional"
                    app:layout_constraintTop_toTopOf="@+id/ivProfessional">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvServiceName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="Face and Body Bleach Services"
                        android:textColor="@color/light_black_item"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="30 mins"
                        android:textColor="@color/light_grey"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvServiceName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRupees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$60"
                        android:textColor="@color/light_grey"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_13ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvTime"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAssigned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="Assigned:"
                        android:textColor="@color/light_black_item"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvRupees" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAssignedValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="Brandon Lebsack"
                        android:textColor="@color/green_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvAssigned"
                        app:layout_constraintTop_toTopOf="@+id/tvAssigned" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_message"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="Message"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAssignedValue"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>