<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/app_color"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_7sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProduct"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_product"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/CornerCut10"
                    app:strokeColor="@color/white"
                    app:strokeWidth="@dimen/_1sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="Face and Body Bleach Services"
                    android:textColor="@color/light_black_item"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivProduct"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="$60"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/tvLessRupees"
                    app:layout_constraintStart_toEndOf="@+id/ivProduct"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProductCutPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="$70"
                    android:visibility="gone"
                    android:textColor="@color/light_grey_text_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@+id/tvProductPrice"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_grey"
                    app:layout_constraintBottom_toBottomOf="@id/tvProductCutPrice"
                    app:layout_constraintEnd_toEndOf="@id/tvProductCutPrice"
                    app:layout_constraintStart_toStartOf="@+id/tvProductCutPrice"
                    app:layout_constraintTop_toTopOf="@id/tvProductCutPrice" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAddCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:visibility="gone"
                    android:background="@drawable/bg_app_color"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Add To Cart"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:cornerRadius="@dimen/_20sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPlusMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_app_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMinus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/minus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvCount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="0.75dp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:minWidth="@dimen/_25sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="0"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:cornerRadius="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivPlus"
                        app:layout_constraintStart_toEndOf="@+id/ivMinus"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPlus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvCount"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>