<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/app_color"
        app:strokeWidth="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:cardElevation="@dimen/_2sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_7sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivService"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/service_placeholder"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_1sdp"
                android:scaleType="fitXY"
                app:shapeAppearance="@style/CornerCut10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvServiceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Face and Body Bleach Services"
                android:textColor="@color/light_black_item"
                android:textSize="@dimen/_13ssp"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivService"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="30 mins"
                android:textColor="@color/light_grey"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvServiceName"
                app:layout_constraintStart_toEndOf="@+id/ivService"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$60"
                android:textColor="@color/light_grey"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_13ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvTime"
                app:layout_constraintStart_toEndOf="@+id/ivService"
                app:layout_constraintEnd_toStartOf="@+id/tvLessRupees"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLessRupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$70"
                android:textColor="@color/app_color"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_13ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvTime"
                app:layout_constraintStart_toEndOf="@+id/tvRupees" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_grey"
                app:layout_constraintStart_toStartOf="@+id/tvLessRupees"
                app:layout_constraintEnd_toEndOf="@id/tvLessRupees"
                app:layout_constraintTop_toTopOf="@id/tvLessRupees"
                app:layout_constraintBottom_toBottomOf="@id/tvLessRupees"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSlotDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select date and time"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_11ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvRupees"
                app:layout_constraintStart_toEndOf="@+id/ivService"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_date_and_time"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_11ssp"
                android:background="@drawable/textview_background"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvSlotDateTime"
                app:layout_constraintEnd_toStartOf="@+id/ivAddService" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAddService"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_checked"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSelectDateTime"
                app:layout_constraintBottom_toBottomOf="@+id/tvSelectDateTime"
               />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>