<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:clickToClose="true"
        app:drag_edge="right"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlDelete"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMoveProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true"
                app:strokeWidth="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_white"
                    android:padding="@dimen/_7sdp">

                    <ImageView
                        android:id="@+id/ivAddressOptions"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/ic_options"
                        app:strokeColor="@color/white"
                        app:tint="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddressType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_black_item"
                        android:textSize="@dimen/_13ssp"
                        android:includeFontPadding="false"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivAddressOptions"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddressName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_grey"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_12ssp"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddressType"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivAddressOptions"

                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_color"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_12ssp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddressName"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.daimajia.swipe.SwipeLayout>
</layout>