<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemAlertBookingSuccess" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4F959595">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:src="@drawable/ic_place_order"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="hii"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="hiii"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnGoToCart"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#6F7179"
                        android:text="Go To Cart"
                        android:textAllCaps="false"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:textSize="@dimen/_15ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cornerRadius="@dimen/_20sdp"
                        tools:ignore="VisualLintButtonSize,VisualLintBounds" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/dark_brown"
                        android:text="Done"
                        android:textAllCaps="false"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_15ssp"
                        app:cornerRadius="@dimen/_20sdp"
                        tools:ignore="VisualLintButtonSize,VisualLintBounds" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>